# Resources data
enusre esx_whitelist
ensure autaems
ensure mysql-async
ensure async
ensure cron
ensure es_extended
ensure policemdc
esnure api
ensure BanSql
ensure fivem
ensure screenshot-basic
ensure mapmanager
ensure runcode
ensure mysql-async
ensure EasyAdmin
ensure mumble-voip
ensure d_pedy
ensure limitka1234
esnure pNotify
ensure mythic_notify
ensure mythic_progbar
esnure nitro
ensure ServerPassword
ensure rp-radio
ensure gigganigga
# Fivem
ensure baseevents
ensure esx_weaponsync
ensure chat
ensure rconlog
ensure sessionmanager
ensure spawnmanager
enusre trust_antycheat
ensure synn-loadscreen

# Builders
ensure webpack
esnure esx_property
ensure yarn

ensure esx_organisation
#ensure limitka1234
ensure skrzynki
ensure heli
ensure givecar

# Esx
ensure esx_society
ensure esx_addonaccount
ensure esx_addoninventory
ensure tabletems
ensure esx_bike
ensure esx_accessories
ensure esx_aiomenu
ensure esx_driveschool
ensure esx_taxijob
ensure esx_ambulancejob
ensure esx_amazonjob
ensure esx_animations
ensure esx_locksystem
ensure esx_duty
ensure esx_banking
ensure esx_scoreboard
ensure esx_holdup
ensure esx_holdupbank
ensure esx_tattoos
ensure esx_department
ensure esx_civmenu
ensure esx_animations
ensure esx_barbershop
ensure esx_basicneeds
ensure esx_gym
ensure esx_optionalneeds
ensure esx_cruisecontrol
ensure esx_billing
ensure esx_borrmaskin
ensure esx_status
ensure esx_carwash
ensure trust_organisation
ensure esx_clotheshop
ensure esx_datastore
ensure esx_doorlock
ensure esx_extraitems
ensure esx_identity
ensure esx_license
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure esx_outlawalert
ensure esx_policejob
ensure esx_rpchat
ensure esx_shops
ensure esx_sit
ensure esx_mecanojob
ensure esx_lscustom
ensure esx_lscustomsV2
ensure esx_skin
ensure esx_vehicleshop
ensure esx_weaponshop
ensure esx_headbag
ensure esx_insurance
ensure esx_jailer
ensure esx_drugs


# Other
ensure gcphone
ensure instance
ensure InteractSound
ensure Radar
ensure RealisticVehicleFailure
ensure skinchanger
ensure vSync
ensure pNotify
ensure fx_lscm_tablet

# trust
ensure trust_selldrugs
esnure trust_tabletems
ensure trust_cruisecontrol
ensure trust_garages
ensure trust_kajdanki
ensure trust_scratch
ensure trust_tablet
ensure trust_gps
ensure trust-data-cars
ensure trust-data-handling
ensure a_elfeedoo_mapdata
ensure trust_hospital
ensure trust_police
ensure trust_maps
ensure trust_props
ensure trust_blackout
ensure bob74_ipl
ensure trustQueue

#Testy

ensure esx_rybki
ensure esx_krawiec
ensure esx_moneylaundering
ensure lux_vehcontrol
ensure trust_stocks
ensure trustRP
ensure elfeedoo-loadscreen
ensure esx_legaljobs
ensure ciuchytrust
ensure ServerPassword
ensure new_overlays
ensure esx_property
ensure nowy_eup

#limitki
ensure w463a1
ensure gtr50
ensure MerolSitz
enusre np-viceroy
ensure supra19
ensure sl65bs
ensure 2019MansoryCenturia
ensure 4444
ensure amggt63
ensure M4SP

restart esx_society